PORT=5000
NODE_ENV=development
# Database (Default to SQLite until DB Password is provided)
DB_TYPE=sqlite
DB_USER=postgres
DB_HOST=db.zmikoaaptvxmwbomlsov.supabase.co
DB_NAME=postgres
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_PORT=5432

# Auth
JWT_SECRET=UJm/JmyQyK3iv1uSeZ1JZaHjxy+jYwe6Y9j0TE8Nwo7npX+CJWbsK52260nLdLfJNnvE84X+vCy+8RT4NrqeNg==

# Supabase (Storage & Optional DB)
SUPABASE_URL=https://zmikoaaptvxmwbomlsov.supabase.co
# Using Service Key for backend admin rights (Storage Uploads)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaWtvYWFwdHZ4bXdib21sc292Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQyNzU2OSwiZXhwIjoyMDgxMDAzNTY5fQ.lnmHmZ4HWmJKLCXQFuGxCKvlMFfhOv4ar8TldSjcc-c
